<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   </head>
   <body style="display:none">
      &nbsp;<br>
      <label><input type="checkbox" id="ign1"> <span tek="tlign1"></span></label><br>
      <label><input type="checkbox" id="ign2"> <span tek="tlign2"></span></label><br>
      <label><input type="checkbox" id="obs"> <span tek="tlobs"></span></label><br>
      <label><input type="checkbox" id="alt"> <span tek="tlalt"></span></label><br>
      <label><input type="checkbox" id="dbg"> <span tek="tldbg"></span></label><br>
      <br>&nbsp;<br>
      <span tek="opmode"></span><br>
      <label><input type="radio" name="opm" id="opon"> <span tek="opmon"></span></label><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="ut" id="ut0"> Ombrelo Tor</label>&emsp;<a href="https://ombrelo.pkduaxfk6lrmo2be4yr6ke5pqzsujihywsggfb7tocnz7x3vqqkhfoqd.onion/" target="_blank">&#x1F3E0;</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="ut" id="ut1"> Ombrelo Clearnet</label>&emsp;<a href="https://ombrelo.eu.org/" target="_blank">&#x1F3E0;</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="ut" id="ut2"> Karma Tor</label>&emsp;<a href="http://karma.im5wixghmfmt7gf7wb4xrgdm6byx2gj26zn47da6nwo7xvybgxnqryid.onion/api/is_cf.php" target="_blank">&#x1F3E0;</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="ut" id="ut3"> Karma Clearnet</label>&emsp;<a href="https://karma.crimeflare.eu.org/api/is_cf.php" target="_blank">&#x1F3E0;</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="ut" id="ut9"> API URL</label>&emsp;<input type="text" id="ut9x" style="width:60%" placeholder="ekz. https://karma.crimeflare.eu.org/api/is_cf.php">&emsp;<a href="http://about-ismm.go.crimeflare.eu.org/" target="_blank">&#128214;</a><br>
      <label><input type="radio" name="opm" id="opoff"> <span tek="opmoff"></span></label>  [ &rarr; <a href="./localdb.html" target="_blank"><span tek="opmode"></span></a> ]<br>
      <label><input type="radio" name="opm" id="opol"> <span tek="opmoff"></span></label>  (<span tek="opmlrn"></span>)<br>
      <br>&nbsp;<br>
      &#128172; 
      <select id="myul">
         <option value="" selected> --- </option>
         <option value="af">af | Afrikaans</option>
         <option value="am">am | አማርኛ</option>
         <option value="ar">ar | العربية</option>
         <option value="az">az | Azərbaycanca</option>
         <option value="be">be | Беларуская</option>
         <option value="bg">bg | Български</option>
         <option value="bn">bn | বাংলা</option>
         <option value="bs">bs | босански</option>
         <option value="ca">ca | Català</option>
         <option value="cb">cb | Cebuan</option>
         <option value="co">co | Corsu</option>
         <option value="cs">cs | Čeština</option>
         <option value="cy">cy | Cymraeg</option>
         <option value="da">da | Dansk</option>
         <option value="de">de | Deutsch</option>
         <option value="el">el | Ελληνικά</option>
         <option value="en">en | English</option>
         <option value="eo">eo | Esperanto &#127942;</option>
         <option value="es">es | Español</option>
         <option value="et">et | Eesti</option>
         <option value="eu">eu | Euskara</option>
         <option value="fa">fa | فارسی</option>
         <option value="fi">fi | Suomi</option>
         <option value="fl">fl | Wikang Filipino</option>
         <option value="fr">fr | Français</option>
         <option value="fy">fy | Frisian</option>
         <option value="ga">ga | Gaeilge</option>
         <option value="gd">gd | Gàidhlig</option>
         <option value="gl">gl | Galego</option>
         <option value="gu">gu | Gujarātī</option>
         <option value="ha">ha | Harshen</option>
         <option value="he">he | עברית</option>
         <option value="hi">hi | हिंदी</option>
         <option value="hm">hm | lus Hmoob</option>
         <option value="hr">hr | Hrvatski</option>
         <option value="ht">ht | Kreyòl</option>
         <option value="hu">hu | Magyar</option>
         <option value="hw">hw | ʻŌlelo Hawaiʻi</option>
         <option value="hy">hy | հայերեն</option>
         <option value="id">id | Indonesia</option>
         <option value="ig">ig | Asụsụ Igbo</option>
         <option value="is">is | Íslenska</option>
         <option value="it">it | Italiano</option>
         <option value="ja">ja | 日本語</option>
         <option value="jv">jv | ꦧꦱꦗꦮ</option>
         <option value="ka">ka | ქართული</option>
         <option value="kk">kk | Қазақша</option>
         <option value="km">km | ភាសាខ្មែរ</option>
         <option value="kn">kn | ಕನ್ನಡ</option>
         <option value="ko">ko | 힌디어</option>
         <option value="ku">ku | کوردی</option>
         <option value="ky">ky | Кыргызча</option>
         <option value="la">la | Latīna</option>
         <option value="lb">lb | Lëtzebuergesch</option>
         <option value="lo">lo | ພາສາລາວ</option>
         <option value="lt">lt | Lietuvių</option>
         <option value="lv">lv | Latviešu</option>
         <option value="mg">mg | Malagasy</option>
         <option value="mi">mi | Māori</option>
         <option value="mk">mk | македонски</option>
         <option value="ml">ml | മലയാളം</option>
         <option value="mn">mn | монгол</option>
         <option value="mr">mr | मराठी</option>
         <option value="ms">ms | bahasa Melayu</option>
         <option value="mt">mt | Malti</option>
         <option value="my">my | Burmese</option>
         <option value="ne">ne | नेपाली</option>
         <option value="nl">nl | Nederlands</option>
         <option value="no">no | Norsk Bokmål</option>
         <option value="ny">ny | Chichewa</option>
         <option value="or">or | ଓଡ଼ିଆ</option>
         <option value="pa">pa | ਪੰਜਾਬੀ</option>
         <option value="pl">pl | Polski</option>
         <option value="ps">ps | پښتو</option>
         <option value="pt">pt | Português</option>
         <option value="ro">ro | Română</option>
         <option value="ru">ru | Русский</option>
         <option value="rw">rw | Kinyarwanda</option>
         <option value="sd">sd | سنڌي‎</option>
         <option value="si">si | සිංහල</option>
         <option value="sk">sk | Slovenčina</option>
         <option value="sl">sl | Slovenščina</option>
         <option value="sm">sm | Gagana Sāmoa</option>
         <option value="sn">sn | chiShona</option>
         <option value="so">so | Af Soomaali</option>
         <option value="sq">sq | Shqip</option>
         <option value="sr">sr | Српски</option>
         <option value="st">st | Sesotho</option>
         <option value="su">su | Basa Sunda</option>
         <option value="sv">sv | Svenska</option>
         <option value="sw">sw | Kiswahili</option>
         <option value="ta">ta | தமிழ்</option>
         <option value="te">te | తెలుగు</option>
         <option value="tg">tg | тоҷикӣ</option>
         <option value="th">th | ภาษาไทย</option>
         <option value="tk">tk | Türkmençe</option>
         <option value="tr">tr | Türkçe</option>
         <option value="tt">tt | татар теле</option>
         <option value="ug">ug | ئۇيغۇرچە</option>
         <option value="uk">uk | Українська</option>
         <option value="ur">ur | اردو</option>
         <option value="uz">uz | ózbekça</option>
         <option value="vi">vi | Tiếng Việt</option>
         <option value="xh">xh | isiXhosa</option>
         <option value="yi">yi | אידיש</option>
         <option value="yo">yo | Èdè Yorùbá</option>
         <option value="zh">zh | 简体</option>
         <option value="zt">zt | 繁體</option>
         <option value="zu">zu | isiZulu</option>
      </select>
      <br>&nbsp;<br>&nbsp;<br>
      <span tek="aboutcache"></span><br>
      <span id="smsa"><button type="button" id="sms">  <span tek="statsshow"></span>  </button></span>
      <span id="smsb" style="display:none">
      &nbsp;<br>
      <span tek="hostile"></span>: <span id="viry">?</span><br>
      <span tek="neutral"></span>: <span id="virn">?</span><br>
      <span tek="total"></span>: <span id="viro">?</span><br>
      &nbsp;<br>
      <button type="button" id="crs">  <span tek="statsclear"></span>  </button>
      </span>
      <br><br><script src="cg.js"></script>
   </body>
</html>